<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Chardonnay Nährwerttabelle</title>
    <style>
        body {
            width: 60%;
            margin: 0 auto;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }
        th {
            background-color: white;
            color: black;
        }
        h1 {
            text-align: center;
        }
        .sub-value {
            padding-left: 20px; /* Einrückung für Unterwerte */
        }
    </style>
</head>
<body>

<h1>Chardonnay Nährwerttabelle</h1>

<table>
    <tr>
        <th>Nährwert</th>
        <th>Pro 100 ml</th>
        <th>% vom Tagesbedarf*</th>
    </tr>
    <tr>
        <td>Kalorien</td>
        <td>80 kcal</td>
        <td>4%</td>
    </tr>
    <tr>
        <td>Kohlenhydrate</td>
        <td>2 g</td>
        <td>1%</td>
    </tr>
    <tr>
        <td class="sub-value">davon Zucker</td>
        <td class="sub-value">1 g</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Protein</td>
        <td>0 g</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>Fett</td>
        <td>0 g</td>
        <td>0%</td>
    </tr>
    <tr>
        <td class="sub-value">davon gesättigte Fettsäuren</td>
        <td class="sub-value">0 g</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Natrium</td>
        <td>5 mg</td>
        <td>0%</td>
    </tr>
</table>

<p>*Die prozentualen Werte dienen nur als Richtlinie und können je nach individuellem Energiebedarf variieren.</p>

</body>
</html>
