<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Nährwerttabelle</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        .first-row {
            background-color: white;
            color: black;
        }
        .text-below-table {
            text-align: justify;
        }
        .main {
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            text-align: left;
        }
        @media screen and (max-width: 1300px) {
            .main {
                max-width: 600px;
            }
            body {
                font-size: 26px;
            }
        }
        @media screen and (max-width: 1000px) {
            .main {
                max-width: 800px;
            }
            body {
                font-size: 34px;
            }
        }
    </style>
</head>
<body>

<h1>Nährwerttabelle</h1>
<h2>Württemberg Riesling 2023</h2>

<div class="main">


    <p class="text">
        Abfüller: Weingut Wolfstrumpf,<br />
        D-71384 Weinstadt A.P.Nr. XXXX XX XX<br />
        Deutscher Qualitätswein<br />
        12% vol<br />
        750ml
    </p>

    <table>
        <tr class="first-row">
            <td colspan="2">100 ml enthalten durchschnittlich</td>
        </tr>
        <tr>
            <td>Brennwert</td>
            <td>306 kJ (73 kcal)</td>
        </tr>
        <tr>
            <td>Kohlenhydrate</td>
            <td>1,6 g</td>
        </tr>
        <tr>
            <td>davon Zucker</td>
            <td>0,6 g</td>
        </tr>
        <tr>
            <td colspan="2">Enthält geringfügige Mengen von Fett, gesättigten Fettsäuren, Eiweiß und Salze</td>
        </tr>
    </table>

    <p class="text-below-table"> Zutatenverzeichnis: Trauben, Zucker, Stabilisatoren: Metaweinsäure, Antioxidantien: <b>Sulfite</b>
    </p>

    <p class="text-below-table">
        Impressum: Weingut Wolfstrumpf, Max Mustermann, Mohnweg 80, D-71384</p>
    </p>

</div>

</body>
</html>
